<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_image"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/navi_image" />
        <item
            android:id="@+id/navi_result"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/navi_result" />
    </group>
</menu>
